name: windows

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        ruby: [ mingw, mswin, 3.0, 2.7, 2.6, 2.5, 2.4 ]
    steps:
      - uses: actions/checkout@v2
      - name: Install libraries with vcpkg
        run: |
          vcpkg --triplet x64-windows install libyaml
      - name: link libraries
        run: |
          for %%I in (C:\vcpkg\installed\x64-windows\bin\*.dll) do (
            mklink %%~nxI %%I
          )
      - name: Set up Ruby
        uses: MSP-Greg/setup-ruby-pkgs@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          mingw: [_upgrade_, "libyaml"]
      - name: Install dependencies
        run: bundle install
      - name: Compile
        run: rake compile -- --with-libyaml-dir=C:/vcpkg/installed/x64-windows
      - name: Run test
        run: rake

defaults:
  run:
    shell: cmd
